body {
  font-family: "Palatino"
}
button{
  outline: none;
}
.menu-font {
  font-family: "Helvetica";
  font-weight: 300;
}

.menu-icon-block {
  margin: 18px 0 0;
}

.menu-icon span {
  background: #fff;
  display: block;
  height: 2px;
  margin-bottom: 5px;
  opacity: 1;
  overflow: hidden;
  transition: all .3s;
  width: 20px;
}

.menu-block {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.menu-inner {
  position: relative;
  width: 1170px;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li {
  margin: 0 10px;
  border-top: 1px solid transparent;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
}

.menu li:hover {
  border-top: 1px solid #39c7d4;
}

.banner {
  //background: url("../images/banner.jpg") no-repeat 0 0; //background: url("../images/banner2.jpg") no-repeat 0 0;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  position: relative;
}

.page2-banner {
  background: url("../images/banner-frame.jpg") no-repeat 0 0;
}

.banner h2 {
  color: #fff;
  font-size: 70px;
  line-height: 73px;
  width: 745px;
  text-shadow: 1px 1px 0px #000;
  position: absolute;
  z-index: 100000;
  left: 185px;
}

.pro-words {
  color: #023c46;
  font-size: 25px;
  margin: 10px 0 0;
  position: absolute;
  z-index: 100000;
  left: 185px;
  top: 435px;
}

.pro-words span:first-child::before {
  width: 0;
  height: 0;
  background: none;
  margin: 0;
}

.pro-words span::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #fff;
  display: inline-block;
  margin: 0 7px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
}

.challenge-block {
  display: flex;
  justify-content: space-between;
  margin: 100px 0 0 0;
}

.challenge-left {
  width: 500px;
  padding-left: 134px;
}

.challenge-img {
  background: url("../images/image-editing-1-1.jpg") no-repeat 0 0;
  width: 590px;
  height: 450px;
  background-size: cover;
  border-radius: 20px 0px 0px 20px;
}

.title3 {
  font-size: 50px;
  line-height: 53px;
}
.scroll-more{
  height: 200px;
  overflow-y:scroll;
}
.scroll-more::-webkit-scrollbar {
  width: 0 !important
}
.scroll-more { overflow: -moz-scrollbars-none; }

.scroll-more { -ms-overflow-style: none; }

.challenge-text, .text-block, .similar-txt {
  color: #807d7d;
  font-size: 17px;
  line-height: 20px;
}

.challenge-text p, .text-block p {
  margin: 12px 0;
}

.scroll-btn {
  background-image: linear-gradient(to right, #077a66, #1ed8b8);
  cursor: pointer;
  border: none;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  padding: 14px 30px;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Verdana";
  letter-spacing: 1px;
  margin: 30px 0 0 0;
  box-shadow: 1px 2px 5px #bab7b7;
  -webkit-box-shadow: 1px 2px 5px #bab7b7;
  -moz-box-shadow: 1px 2px 5px #bab7b7;
  -o-box-shadow: 1px 2px 5px #bab7b7;
}

.approach-block {
  display: flex;
  margin: 150px 0 0 0;
  justify-content: space-between;
}

.approach-content {
  width: 453px;
  padding-left: 60px;
}

.img-block1 {
  padding: 90px 0 0;
}

.img-block1, .img-block2 {
  display: flex;
  flex-direction: column;
}

.img-block1, .img-block2 {
  width: 300px
}

.img-block2 {
  margin: 0 0 0 30px;
}

.img-block3 {
  width: 757px;
  padding: 0 0 0 30px;
}

.img-block1-img1, .img-block1-img2, .img-block1-img3, .img-block2-img1, .img-block2-img2, .img-block2-img3, .img-block3-img-block-img1, .img-block3-img-block-img2 {
  height: 300px;
  border-radius: 12px;
  margin: 20px 0;
}

.img-block3-img-block {
  display: flex;
  justify-content: space-between;
  margin-top: 85px;
}

.img-block1-img1 {
  background: url("../images/img-frame2.jpg") no-repeat 0 0;
}

.img-block1-img2 {
  background: url("../images/nature1.jpg") no-repeat 0 0;
  background-size: 300px;
}

.img-block1-img3 {
  background: url("../images/nature2.jpg") no-repeat 0 0;
  background-size: 300px;
}

.img-block2-img1 {
  background: url("../images/nature3.jpg") no-repeat 0 0;
  background-size: 300px;
}

.img-block2-img2 {
  background: url("../images/nature4.jpg") no-repeat 0 0;
  background-size: 300px;
}

.img-block2-img3 {
  background: url("../images/image-editing-1-1.jpg") no-repeat 0 0;
  background-size: 300px;
}

.img-block3-img-block-img1 {
  background: url("../images/img-frame.jpg") no-repeat 0 0;
  width: 300px;
}

.img-block3-img-block-img2 {
  background: url("../images/img-frame2.jpg") no-repeat 0 0;
  width: 300px;
  margin-top: 100px;
}

.founder-article {
  margin: 134px 134px 0 134px;
}

.quotes {
  font-size: 60px;
  font-weight: bold;
}

.quotes span {
  color: #0ace9e;
}

.founder-name {
  font-family: "Helvetica";
  font-size: 20px;
  color: #999;
  margin: 15px 0 0;
}

.below-quote1 {
  padding-right: 134px;
  margin-top: 134px;
}

.img-block-bottom {
  background: url("../images/frame3.jpg") no-repeat 0 0;
  height: 600px;
  background-size: cover;
  border-radius: 0 20px 20px 0px;
}

.below-quote2 {
  display: flex;
  justify-content: flex-end;
  margin-top: 35px;
}

.video-content {
  background: url("../images/home-design.jpg") no-repeat 0 0;
  height: 430px;
  width: 440px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-right {
  background: url("../images/frame4.jpg") no-repeat 0 0;
  height: 430px;
  width: 640px;
  border-radius: 20px 0 0 20px;
  margin-left: 32px;
}

.similar-img-block {
  display: flex;
  margin: 60px 0 0 0;
}

.similar-img1, .similar-img2, .simliar-slide, .simliar-slide1, .simliar-slide2, .simliar-slide3 {
  width: 350px;
  height: 430px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  background-size: cover;
  text-indent: -9999em;
}

.similar-img2, .simliar-slide {
  margin-left: 30px;
}

.simliar-slide1{
  background: url("../images/img-frame2.jpg") no-repeat 0 0;
  background-size: cover;
}

.simliar-slide2{
  background: url("../images/home-design.jpg") no-repeat 0 0;
}

.simliar-slide3{
  background: url("../images/frame6.jpg") no-repeat 0 0;
}

.similar-img1 {
  background: url("../images/img-frame.jpg") no-repeat 0 0;
}

.similar-img2 {
  background: url("../images/home-design.jpg") no-repeat 0 0;
}

.simliar-slide {
  background: url("../images/frame6.jpg") no-repeat 0 0;
}

.similar-txt-block {
  padding: 0 260px 0 134px;
}

.similar-projects {
  margin-top: 120px;
}

.similar-txt {
  margin: 35px 0 0 0;
}

.lets-connect {
  padding: 30px 0;
  border-top: 1px solid #e8e8e8;
  margin: 50px 60px 0;
  text-align: center;
}

.lets-title {
  color: #30CFB4;
  text-transform: uppercase;
}

.lets-title span {
  font-weight: bold;
}

.lets-txt {
  font-size: 20px;
  color: #4a4848;
  margin: 10px 0 0;
}

.lets-arrow {
  background: url("../images/right-round.png") no-repeat 0 0;
  width: 40px;
  height: 40px;
  display: inline-block;
  background-size: 40px;
  margin: 25px 0 0;
}

.footer-txt {
  font-size: 11px;
  line-height: 14px;
  color: #b3b1b1;
  font-family: "Helvetica";
  margin: 17px 0 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  font-family: "Helvetica";
}

.copyright {
  font-size: 15px;
  font-weight: 200;
  color: #555;
}

.copyright a {
  text-decoration: none;
  color: #555;
}

.copyright span {
  border-left: 1px solid #555;
  padding: 0 10px;
}

.copyright span:first-child {
  border-left: none;
  padding: 0;
}

.footer-menu {
  display: flex;
}

.footer-menu li {
  list-style-type: none;
  margin-left: 12px;
}

.footer-menu li a {
  text-decoration: none;
  color: #888;
  font-size: 12px;
  padding: 0 0 0 22px;
  background-size: 14px;
}

.footer-menu li a:hover {
  color: #30CFB4;
}

footer {
  padding: 30px 0;
  border-top: 1px solid #e8e8e8;
  margin: 0 60px;
}

.contact {
  background: url("../images/email.png") no-repeat 0 0;
}

.subscribe {
  background: url("../images/arrow.png") no-repeat 0 0;
}

.share {
  background: url("../images/sharethis.png") no-repeat 0 0;
}

.follow {
  background: url("../images/linkedin.png") no-repeat 0 0;
}

.prev, .next{
      height: 55px;
      width: 55px;
      text-indent: -9999em;
      display: inline-block;
      position: relative;
      top: -31px;
      border-radius: 30px;
      margin: 0 60px;
      box-shadow: 0px 2px 2px #ddd;
      z-index: 1000000;
}
.prev{
  background: #fff url("../images/left-circular.png") no-repeat 0 0;
  background-size: cover;
}

.next{
  background: #fff url("../images/right-circular.png") no-repeat 0 0;
  background-size: cover;
}


/*Page2 CSS*/

.page-slider-block {
  padding: 0 150px;
  height: 555px;
}

.page-slider {
  position: relative;
  top: -120px;
  z-index: 10000;
  text-align: right;
    font-size: 0;
}
.page-slider .simliar-slide1, .page-slider .simliar-slide2, .page-slider .simliar-slide3{
  background-size: cover;
  height: 580px;
  border-radius: 20px;
}

.compaign-left {
  padding-left: 134px;
  width: 685px;
}

.compaign-left .pro-words {
  color: #24bd66;
  font-size: 22px;
  margin: 20px 0 0;
  padding: 0 0 0 100px;
  position: static;
}

.compaign-left .pro-words span::before {
  background-color: #24bd66;
}

.compaign-left .challenge-text {
  padding: 30px 0 0 100px;
}

.compaign-left .scroll-btn {
  margin-left: 100px;
}

.grey-block {
  background-color: #f3f3f3;
  padding: 150px 0;
  margin-top: 250px;
  position: relative;
  display: flex;
}

.grey-block-img {
  background: url("../images/nature6.jpg") no-repeat 0 0;
  height: 600px;
  width: 535px;
  border-radius: 20px;
  position: relative;
  top: -440px;
}

.vestibul-block {
  display: flex;
  justify-content: space-evenly;
  height: 400px;
}

.grey-block-txt {
  width: 595px;
  position: relative;
  top: -190px;
}

.grey-block-txt .title3 {
  line-height: 46px;
  font-size: 45px;
  margin-bottom: 80px;
}
.grey-block-txt li{
  min-height: 330px;
}

.grey-block-txt p {
  color: #a5a4a4;
  font-size: 21px;
  margin: 25px 0;
  line-height: 23px;
  padding-right: 123px;
}

.vesti2-block-left {
  width: 500px;
  padding-left: 134px;
}

.vesti2-block .title3 {
  font-size: 44px;
  line-height: 47px;
}

.vesti2-block, .page2-bottom-images {
  display: flex;
  justify-content: space-evenly;
}

.vesti2-block p {
  font-size: 18px;
  line-height: 23px;
}

.vesti2-block-left-img {
  background: url(../images/frame6.jpg) no-repeat 0 0;
  height: 445px;
  border-radius: 20px;
  width: 465px;
  margin-top: 115px;
}

.vesti2-block-right {
  background: url(../images/img-frame.jpg) no-repeat 0 0;
  height: 530px;
  border-radius: 20px;
  width: 510px;
  margin-top: 100px;
}

.page2-banner2 {
  background: url(../images/banner-color.jpg) no-repeat 0 0;
  background-size: cover;
  height: 700px;
  margin-top: 230px;
}
#page2slider3 img{
  height: 700px;
}
.founder2 {
  color: #24bd66;
    font-size: 24px;
    margin: 30px 0 0 0;
    font-weight: 100;
    letter-spacing: 1px;
}

.page2-bottom-img1, .page2-bottom-img3 {
  width: 400px;
  height: 360px;
  border-radius: 20px;
  margin-top: 85px;
}

.page2-bottom-img1 {
  background: url(../images/nature1.jpg) no-repeat 0 0;
  background-size: cover;
}

.page2-bottom-img2 {
  background: url(../images/nature2.jpg) no-repeat 0 0;
  background-size: cover;
  width: 330px;
  height: 360px;
  border-radius: 20px
}

.page2-bottom-images {
  padding: 120px 0 80px;
  border-top: 1px solid #e8e8e8;
  margin: 110px 35px 0 35px;
}

.page2-bottom-img3 {
  background: url(../images/nature3.jpg) no-repeat 0 0;
  background-size: cover;
}
.page2-banner2 .prev, .page2-banner2 .next{
  margin: 0 30px !important;
}
/*End*/

@media (min-width: 1200px) {
  .menu-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .menu-block {
    display: flex;
    justify-content: center;
  }
}
