<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BCG</title>
  <link rel="stylesheet" type="text/css" href="./styles/html5reset-1.6.1.css" />
  <link rel="stylesheet" href="./styles/responsiveslides.css">
  <link rel="stylesheet" href="./styles/ckin.css">
  <link rel="stylesheet" type="text/css" href="./styles/style.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="./js/responsiveslides.min.js"></script>
  <script src="./js/slider-custom.js"></script>
</head>

<body>
  <header class="header">
    <nav class="menu-block">
      <div class="menu-inner">
        <div class="menu-icon-block">
          <a class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
       </a>
        </div>
        <ul class="menu menu-font">
          <li><a href="#">Who we are</a></li>
          <li><a href="page2.html">What we do</a></li>
          <li><a href="#">Our work</a></li>
          <li><a href="#">Get in touch</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </nav>
    <section class="banner">
      <ul class="rslides" id="slider1">
        <li><img src="images/banner.jpg" alt=""></li>
        <li><img src="images/banner-frame.jpg" alt=""></li>
        <li><img src="images/banner-color.jpg" alt=""></li>
      </ul>
      <h2>Info-graphic campaign for a ride sharing app</h2>
      <div class="pro-words"><span>Strategy</span> <span>Ideation</span> <span>Branding</span></div>
      <a href="#" class="down-arrow"></a>
    </section>
  </header>

  <section class="challenge-block">
    <div class="challenge-left">
      <h3 class="title3">The Challenge</h3>
      <div class="challenge-text scroll-more">
        <p>Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse at nulla mattis, vehicula purus in, vehicula orci.</p>
        <p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis tincidunt placerat id ut neque. Quisque bibendum lectus mauris. Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia erat vel, auctor ex. Phasellus congue pharetra pulvinar.
          Maecenas a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
        <p>Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse at nulla mattis, vehicula purus in, vehicula orci.</p>
        <p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis tincidunt placerat id ut neque. Quisque bibendum lectus mauris. Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia erat vel, auctor ex. Phasellus congue pharetra pulvinar.
          Maecenas a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
        <p>Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse at nulla mattis, vehicula purus in, vehicula orci.</p>
        <p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis tincidunt placerat id ut neque. Quisque bibendum lectus mauris. Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia erat vel, auctor ex. Phasellus congue pharetra pulvinar.
          Maecenas a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
        <p>Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse at nulla mattis, vehicula purus in, vehicula orci.</p>
        <p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis tincidunt placerat id ut neque. Quisque bibendum lectus mauris. Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia erat vel, auctor ex. Phasellus congue pharetra pulvinar.
          Maecenas a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
        <p>Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse at nulla mattis, vehicula purus in, vehicula orci.</p>
        <p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis tincidunt placerat id ut neque. Quisque bibendum lectus mauris. Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia erat vel, auctor ex. Phasellus congue pharetra pulvinar.
          Maecenas a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
      </div>
      <button class="scroll-btn">Scroll for More</button>
    </div>
    <div class="challenge-img">
    </div>
  </section>


  <section class="approach-block">
    <div class="img-block1">
      <div class="img-block1-img1"></div>
      <div class="img-block1-img2"></div>
      <div class="img-block1-img3"></div>
    </div>

    <div class="img-block2">
      <div class="img-block2-img1"></div>
      <div class="img-block2-img2"></div>
      <div class="img-block2-img3"></div>
    </div>

    <div class="img-block3">
      <div class="approach-content">
        <h3 class="title3">Our approach</h3>
        <div class="text-block scroll-more">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
        </div>
        <button class="scroll-btn">Scroll for More</button>
      </div>
      <div class="img-block3-img-block">
        <div class="img-block3-img-block-img1"></div>
        <div class="img-block3-img-block-img2"></div>
      </div>
    </div>
  </section>

  <article class="founder-article">
    <q class="quotes">
      <span>“</span> Curabitur suscipit sapien sem, aeleme ntum elit sodales in. Ut aliquam magna ultricies, lacinia turpis sed <span>”</span>
    </q>
    <p class="founder-name"> - John Doe, Co-Founder</p>
  </article>

  <section class="below-quote1">
    <div class="img-block-bottom"></div>
  </section>

  <section class="below-quote2">
    <div class="video-content">
      <!-- <video controls="controls" width="440" height="430">
        <source src="./videos/shuttle.mp4" type="video/mp4">
        <source src="./videos/shuttle.ogv" type="video/ogg">
    </video> -->
    </div>
    <div class="image-right"> </div>
  </section>

  <section class="similar-projects">
    <div class="similar-txt-block">
      <h3 class="title3">Similar cases/projects</h3>
      <p class="similar-txt">
        Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse at nulla mattis, vehicula purus in, vehicula orci.
      </p>
    </div>


    <div class="similar-img-block">
      <div class="similar-img1">

      </div>
      <div class="similar-img2">

      </div>
      <div class="simliar-slide">
        <ul class="rslides" id="slider4">
          <li class="simliar-slide1">
            simliar-slide1
          </li>
          <li class="simliar-slide2">
            simliar-slide2
          </li>
          <li class="simliar-slide3">
            simliar-slide3
          </li>
        </ul>
      </div>
    </div>
  </section>

  <div class="lets-connect">
    <p class="lets-title">SO WHAT’S NEXT: <span>LET’S CONNECT</span></p>
    <p class="lets-txt">Let’s connect and create an unique business partnership</p>
    <a href="#" class="lets-arrow"></a>
  </div>

  <footer>
    <div class="footer-content">
      <div class="copyright">
        <span>© 2018 The Boston Consulting Group</span>
        <span><a href="#">Privacy</a></span>
        <span><a href="#">Terms of Use</a></span>
      </div>
      <ul class="footer-menu">
        <li>
          <a href="#" class="contact">Contact Us</a>
        </li>
        <li><a href="#" class="subscribe">Subscribe</a></li>
        <li><a href="#" class="share">Share Page</a></li>
        <li> <a href="#" class="follow">Follow Us</a></li>

      </ul>
    </div>
    <p class="footer-txt">The Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin,
      protected veteran status, or any other characteristic protected under federal, state or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.</p>
  </footer>
  <script src="./js/ckin.min.js"></script>
</body>

</html>
