<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BCG</title>
  <link rel="stylesheet" type="text/css" href="./styles/html5reset-1.6.1.css"/>
  <link rel="stylesheet" href="./styles/responsiveslides.css">
  <link rel="stylesheet" type="text/css" href="./styles/style.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="./js/responsiveslides.min.js"></script>
  <script src="./js/slider-custom.js"></script>
</head>

<body>
  <header class="header">
    <nav class="menu-block">
      <div class="menu-inner">
      <div class="menu-icon-block">
        <a class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
       </a>
     </div>
      <ul class="menu menu-font">
        <li><a href="index.html">Who we are</a></li>
        <li><a href="#">What we do</a></li>
        <li><a href="#">Our work</a></li>
        <li><a href="#">Get in touch</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    </nav>
    <section class="banner page2-banner">
      <ul class="rslides" id="slider1">
        <li><img src="images/ckin.jpg" alt=""></li>
        <li><img src="images/frame3.jpg" alt=""></li>
        <li><img src="images/Classic.jpg" alt=""></li>
      </ul>
    </section>
  </header>


  <section class="page-slider-block">
    <div class="page-slider">
      <ul class="rslides" id="slider4">
        <li class="simliar-slide1">
          simliar-slide1
        </li>
        <li class="simliar-slide2">
        simliar-slide2
        </li>
        <li class="simliar-slide3">
        simliar-slide3
        </li>
      </ul>
    </div>
  </section>




  <section class="compaign-block">
    <div class="compaign-left">
      <h3 class="title3">Info-graphic campaign for a ride sharing app</h3>
      <div class="pro-words"><span>Strategy</span> <span>Ideation</span> <span>Branding</span></div>
      <div class="challenge-text">
        <p>Vestibulum eu nulla diam. Nunc eleifend venenatis mauris, nec rutrum nunc. Proin lectus purus, viverra et justo rutrum, pharetra placerat dolor. Aliquam gravida convallis lacinia. Aenean nec odio ex. Proin augue felis, tempor nec congue sed, vehicula a ipsum. Duis pulvinar bibendum ligula a viverra. Phasellus dignissim, felis quis elementum rutrum, massa magna maximus nibh, ut facilisis ligula urna ac massa. Cras id aliquam massa, ac imperdiet lectus.</p>
        <p>Aliquam eu nibh ut metus sagittis egestas. Pellentesque facilisis hendrerit pretium. Cras vitae sagittis enim. Cras nisl sem, lacinia sit amet aliquam at, cursus non magna. Sed efficitur tincidunt justo, id ullamcorper magna.</p>
      </div>
      <button class="scroll-btn">Browse out work</button>
    </div>
  </section>
  <section class="grey-block">
  </section>
  <section class="vestibul-block">
    <div class="grey-block-img"></div>
    <div class="grey-block-txt">
      <h3 class="title3">Vestibulum eu nulla diamnunc eleifend venenatis mauris</h3>
      <ul class="rslides" id="page2slider2">
        <li>
          <p>Vestibulum eu nulla diam. Nunc eleifend venenatis mauris, nec rutrum nunc. Proin lectus purus, viverra et justo rutrum, pharetra placerat dolor. Aliquam gravida convallis lacinia. Aenean nec odio ex. Proin augue felis, tempor nec congue sed, vehicula a ipsum. Duis pulvinar bibendum ligula a viverra.</p>
          <p>Phasellus dignissim, felis quis elementum rutrum, massa magna maximus nibh, ut facilisis ligula urna ac massacras id aliquam.</p>
        </li>
        <li>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
        </li>
        <li>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
        </li>
      </ul>

    </div>
  </section>

  <section class="vesti2-block">
    <div class="vesti2-block-left">
      <h3 class="title3">Vestibulum eu nulla unc eleifend venenatis</h3>
      <div class="challenge-text">
        <p>Vestibulum eu nulla diam. Nunc eleifend venenatis mauris, nec rutrum nunc. Proin lectus purus, viverra et justo rutrum, pharetra placerat dolor. Aliquam gravida convallis lacinia. Aenean nec odio ex.</p>
      </div>
      <button class="scroll-btn">Browse our work</button>
      <div class="vesti2-block-left-img">
      </div>
    </div>
    <div class="vesti2-block-right">
    </div>
  </section>

  <section class="page2-banner2">
    <ul class="rslides" id="page2slider3">
      <li><img src="images/banner.jpg" alt="" height="700"></li>
      <li><img src="images/banner-frame.jpg" alt="" height="700"></li>
      <li><img src="images/banner-color.jpg" alt="" height="700"></li>
    </ul>
  </section>




  <article class="founder-article">
    <q class="quotes">
      Aliquam gravida convallis laciniodio ex. Proin augue felis, tempor nec congue sed, vehicula a ipsum felis quis elem, magna.
    </q>
    <p class="founder-name founder2"> - Felis elementum rutrum, massa magna</p>
  </article>

<section class="page2-bottom-images">
  <div class="page2-bottom-img1">

  </div>
  <div class="page2-bottom-img2">

  </div>
  <div class="page2-bottom-img3">

  </div>
</section>




  <div class="lets-connect">
    <p class="lets-title">SO WHAT’S NEXT: <span>LET’S CONNECT</span></p>
    <p class="lets-txt">Let’s connect and create an unique business partnership</p>
    <a href="#" class="lets-arrow"></a>
  </div>

  <footer>
    <div class="footer-content">
      <div class="copyright">
        <span>© 2018 The Boston Consulting Group</span>
        <span><a href="#">Privacy</a></span>
        <span><a href="#">Terms of Use</a></span>
      </div>
      <ul class="footer-menu">
        <li>
          <a href="#" class="contact">Contact Us</a>
            </li>
          <li><a href="#" class="subscribe">Subscribe</a></li>
          <li><a href="#" class="share">Share Page</a></li>
        <li>  <a href="#" class="follow">Follow Us</a></li>

      </ul>
    </div>
    <p class="footer-txt">The Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin,
      protected veteran status, or any other characteristic protected under federal, state or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.</p>
  </footer>

</body>

</html>
